Part  Value                          Device                         Package      Description                                         
C1    1uf                            C_0805                         C0805        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                 
C2    1uf                            C_0805                         C0805        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                 
CONT1 N64                            N64                            TE_N64       Check prices    
CONT2 N64                            N64                            TE_N64       Check prices   
CONT3 N64                            N64                            TE_N64       Check prices    
CONT4 N64                            N64                            TE_N64       Check prices   
K2    692112030100                   692112030100                   692112030100 WR-COM  USB 3.0 SMT PLUG WITH CLIPTYPE A                                                                                                                                                                                                                                                                                                                                                                          
R1    1K                             RESISTOR0603-RES               0603-RES     Resistor                                                                                                                                                                                                                                                                                                                                                                                                          
R2    1K                             RESISTOR0603-RES               0603-RES     Resistor                                                                                                                                                                                                                                                                                                                                                                                                          
R3    1K                             RESISTOR0603-RES               0603-RES     Resistor                                                                                                                                                                                                                                                                                                                                                                                                          
R4    1K                             RESISTOR0603-RES               0603-RES     Resistor
U1    PMIC-LDO-XC6206P332MR-G(SOT23) PMIC-LDO-XC6206P332MR-G(SOT23) SOT-23       310030099 


alternate K2
K2       a19032000ux0260               a19032000ux0260              Uxcell